
# Firebase App Configuration
# Replace with your own Firebase project's configuration values.
# You can find these in your Firebase project settings.
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAvbpijwOyZwecHK8aR6viemj9LCjRu-j0
GEMINI_API_KEY=AIzaSyAvbpijwOyZwecHK8aR6viemj9LCjRu-j0